{
  "name": "LIVI",
  "version": "6.2.0",
  "description": "LIVI - Linux In-Vehicle Infotainment",
  "main": "./out/main/main.js",
  "author": "Lasse Heitgres",
  "contributors": [
    "Anton Ashyn",
    "Lasse Heitgres"
  ],
  "homepage": "https://f-io.dev",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "start": "vite preview",
    "format": "biome format --write .",
    "lint": "biome check --write .",
    "lint:check": "biome lint .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "install:ci": "pnpm install --frozen-lockfile",
    "install:clean": "rm -rf node_modules pnpm-lock.yaml out dist coverage && pnpm install --no-frozen-lockfile",
    "build:app": "vite build",
    "build": "pnpm run typecheck && pnpm run build:app",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "pnpm run build:app && electron-builder --mac --arm64 --publish never --config",
    "build:linux": "pnpm run build:app && electron-builder --linux --publish never --config",
    "build:linux:appimage": "pnpm run build:app && electron-builder --linux AppImage --publish never --config",
    "build:armLinux": "pnpm run build:app && electron-builder --linux AppImage deb --arm64 --publish never --config",
    "build:armLinux:appimage": "pnpm run build:app && electron-builder --linux AppImage --arm64 --publish never --config",
    "build:win": "pnpm run build && electron-builder --win --publish never --config",
    "test": "pnpm run test:main && pnpm run test:renderer",
    "test:main": "jest --watchman=false --config jest.config.js",
    "test:renderer": "jest --watchman=false --config jest.web.config.js",
    "coverage": "pnpm run coverage:main && pnpm run coverage:renderer",
    "coverage:main": "jest --watchman=false --config jest.config.js --coverage",
    "coverage:renderer": "jest --watchman=false --config jest.web.config.js --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,json,jsonc,css,scss,md,yml,yaml}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@electron-toolkit/utils": "4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/system": "^9.0.1",
    "buffer": "^6.0.3",
    "electron-is-dev": "^3.0.1",
    "events": "^3.3.0",
    "fft.js": "^4.0.4",
    "i18next": "^26.3.0",
    "lodash.debounce": "^4.0.8",
    "ms": "^2.1.3",
    "protobufjs": "^8.4.2",
    "react-i18next": "^17.0.8",
    "react-router": "^7.15.1",
    "socket.io": "^4.8.3",
    "stream-browserify": "^3.0.0",
    "usb": "^2.17.0",
    "vite-plugin-esmodule": "^1.5.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/events": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/w3c-web-usb": "^1.0.14",
    "@vitejs/plugin-react": "^6.0.2",
    "@webgpu/types": "^0.1.70",
    "electron": "^42.2.0",
    "electron-builder": "^26.11.1",
    "esbuild": "^0.28.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "lint-staged": "^17.0.5",
    "lodash": "^4.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7"
  }
}
